<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="alternate" href="https://fnplus.tech" hreflang="en-us" />
      <title>Fnplus Tech | Exploring the power of Communities</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="We connect geeks and new perspectives to promote diversity, innovation & passion." />
      <meta name="keywords" content="fn+, fnplus, fnplus tech, fnplus tech community, community, training, machine learning training, artificial intelligence training, flutter training, cloud training, data science training, technology, geeks, geeksgarage, students, professionals, developers, empathy, startup" />
      <meta name="author" content="Fnplus Tech Community" />
      <!-- Tags for rich preview -->
      <meta property="og:title" content="Fnplus Tech | Exploring the power of Communities"/>
      <meta property="og:description" content="We connect geeks and new perspectives to promote diversity, innovation & passion." />
      <meta property="og:url" content="https://fnplus.tech"/>
      <meta property="og:image" content="/icons/android-chrome-384x384.png" />
      <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon" />
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
      <link rel="manifest" href="/icons/site.webmanifest">
      <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/icons/favicon.ico">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="msapplication-config" content="/icons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-75310074-5', 'auto');
         ga('send', 'pageview');
      </script>
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Icomoon Icon Fonts-->
      <link rel="stylesheet" href="css/icomoon.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- Magnific Popup -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
   </head>
   <body>
      <nav id="colorlib-main-nav" role="navigation">
         <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
         <div class="js-fullheight colorlib-table">
            <div class="colorlib-table-cell js-fullheight">
               <div class="row">
                  <div class="col-md-12"></div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <ul>
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="work">What we do</a></li>
                        <li><a href="meetup">Explore Meetups</a></li>
                        <li><a href="volunteer">Organise a Meetup</a></li>
                        <li><a href="sponsors">Sponsors</a></li>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="https://medium.com/fnplus">Blog</a></li>
                        <li class="business-link"><a href="#business-content" data-toggle="collapse">Business<i style="margin-left: 20px;"
                           class="icon-circle-down"></i></a></li>
                        <div id="business-content" class="collapse in">
                           <li><a href="jobs">Jobs</a></li>
                           <li><a href="https://www.geeksgarages.com/">Geeks Garage</a></li>
                           <li class="products-link"><a href="#products-content" data-toggle="collapse">Products<i style="margin-left: 20px;"
                              class="icon-circle-down"></i></a></li>
                           <div id="products-content" class="collapse">
                              <li><a href="instify">Instify</a></li>
                              <li><a href="arm">AR-M</a></li>
                           </div>
                        </div>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <!-- Load font awesome icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- The social media icon bar -->
      <div class="icon-bar">
         <a href="https://www.facebook.com/fnplusofficial/" class="facebook"><i class="fa fa-facebook"></i></a>
         <a href="https://twitter.com/fnplusofficial" class="twitter"><i class="fa fa-twitter"></i></a>
         <a href="https://instagram.com/fnplusofficial" class="instagram"><i class="fa fa-instagram"></i></a>
         <a href="https://github.com/fnplus" class="github"><i class="fa fa-github"></i>
         <a href="https://medium.com/fnplus" class="medium"><i class="fa fa-medium"></i></a>
         <a href="https://www.linkedin.com/company/fnplus/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
      <style>
         /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
         .icon-bar {
         position: fixed;
         top: 50%;
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         z-index: 1000;
         }
         /* Style the icon bar links */
         .icon-bar a {
         display: block;
         text-align: center;
         padding: 16px;
         transition: all 0.3s ease;
         color: white;
         font-size: 20px;
         }
         .icon-bar a:hover {
         background-color: #fff;
         }
         .facebook {
         background: #3B5998;
         }
         .instagram{
         background: #C1558B;
         }
         .twitter {
         background: #55ACEE;
         }
         .github {
         background: #000;
         }
         .medium {
         background: #029843;
         }
         .linkedin {
         background: #007bb5;
         }
         .facebook:hover {
         color: #3B5998;
         }
         .instagram:hover{
         color: #C1558B;
         }
         .twitter:hover {
         color: #55ACEE;
         }
         .github:hover {
         color: #000;
         }
         .medium:hover {
         color: #029843;
         }
         .linkedin:hover {
         color: #007bb5;
         }
         @media screen and (max-width: 768px){
         .icon-bar{
         right: 50%;
         top: 0;
         display: flex;
         margin: 0;
         padding: 0;
         -webkit-transform: translateX(50%);
         -ms-transform: translateX(50%);
         transform: translateX(50%);
         }
         }
      </style>
      <div id="colorlib-page">
         <header>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="colorlib-navbar-brand">
                        <!--canvas id="canvas"></canvas-->
                     </div>
                     <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                  </div>
               </div>
            </div>
         </header>
         <div id="colorlib-hero" class="js-fullheight">
            <div class="owl-carousel">
               <div class="item">
                  <div class="hero-flex js-fullheight">
                     <div class="col-three-forth">
                        <div class="hero-img js-fullheight" style="background-image: url(images/img_bg_1.jpg);"></div>
                     </div>
                     <div class="col-one-forth js-fullheight">
                        <div class="display-t js-fullheight">
                           <div class="display-tc js-fullheight" style="background: #79f2c03b;">
                              <div class="text-inner">
                                 <div class="desc">
                                    <span class="tag">Welcome to</span>
                                    <h1>Fnplus</h1>
                                    <p>A community which believes in improving & enhancing the quality of life by co-creating with the help of technology. We connect tech geeks and new perspectives to promote passion, diversity and innovation.
                                    </p>
                                    <p><a href="about" class="btn-view">Who we are<i class="icon-arrow-right3"></i></a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="hero-flex js-fullheight">
                     <div class="col-three-forth">
                        <div class="hero-img js-fullheight" style="background-image: url(images/img_bg_3.jpg);"></div>
                     </div>
                     <div class="col-one-forth js-fullheight">
                        <div class="display-t js-fullheight">
                           <div class="display-tc js-fullheight" style="background: #79f2c03b;">
                              <div class="text-inner">
                                 <div class="desc">
                                    <span class="tag">We love exploring</span>
                                    <h1>Technology</h1>
                                    <p>As a community of geeks, we explore cutting edge technology & build upon awesome ideas which can enhance the quality of life. Geeks Garage (coming soon) is the innovation hub of our community.</p>
                                    <p><a href="work" class="btn-view">What we do <i class="icon-arrow-right3"></i></a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="hero-flex js-fullheight">
                     <div class="col-three-forth">
                        <div class="hero-img js-fullheight" style="background-image: url(images/img_bg_2.jpg);"></div>
                     </div>
                     <div class="col-one-forth js-fullheight">
                        <div class="display-t js-fullheight">
                           <div class="display-tc js-fullheight" style="background: #79f2c03b;">
                              <div class="text-inner">
                                 <div class="desc">
                                    <span class="tag">We build with</span>
                                    <h1>Community</h1>
                                    <p>We fulfill the emotional needs of a geek & help them connect with similar minded people, build strong relationships & collaboratively get stuff done. Join the community for a lifetime of fun, food & friends.</p>
                                    <p><a href="http://bit.ly/fnplusgeekprofile" class="btn-view">Join us<i class="icon-arrow-right3"></i></a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- RLE description -->

      <!-- section 2 -->
      <section>
        <div class="module m-timeline vertical-align">
			<div class="module-header">

				<img style="width:50%;height:50%" src="images/problem.png">
        <h2> 21st century learner's dilemma</h2>
			</div>
			<div class="module-canvas">
				<div class="line"></div>
				<ul>
				<li>
					<div class="text">
						<div class="text-canvas" style="background: linear-gradient(to bottom right, #029843, #e0fcf0);">
							<p>1. Apply for membership</p>
						</div>
					</div>
					<div class="graphics">
						<img src="images/apply.png" alt="test image" />
					</div>
				</li>

				<li>
					<div class="text">
						<div class="text-canvas">
							<p>2.Build your learning squad</p>
						</div>
					</div>
					<div class="graphics">
						<img src="images/squad.png" alt="test image" />
					</div>
				</li>

				<li>
					<div class="text">
						<div class="text-canvas">
							<p>3. Set your learning goals.</p>
						</div>
					</div>
					<div class="graphics">
						<img src="images/goals.png" alt="test image" />
					</div>
				</li>

				<li>
					<div class="text">
						<div class="text-canvas">
							<p>4.Connect with the experts & follow their footsteps.</p>
						</div>
					</div>
					<div class="graphics">
						<img src="images/mentor.png" alt="test image" />
					</div>
				</li>

				<li>
					<div class="text">
						<div class="text-canvas">
							<p>5.Participate & follow cult rituals.</p>
						</div>
					</div>
					<div class="graphics">
						<img src="images/rituals.png" alt="test image" />
					</div>
				</li>
        <li>
          <div class="text">
            <div class="text-canvas">
              <p>6.Showcase yourself</p>
            </div>
          </div>
          <div class="graphics">
            <img src="images/showcase.png" alt="test image" />
          </div>
        </li>


			</div>
			</ul>
		</div>


	 </section>

   <section>
     <div class="row" style="padding:10px;margin-top:10px">
       <div class="col-md-4">
         <div class="container" style="padding:30px;width:75%;background:#029843;color:white">
          <center> <i class="fa fa-user fa-5x" aria-hidden="true"></i> <center> <br>
         <h4 style="color:white">Sharable living resume</h4>
       </div>
       </div>
       <div class="col-md-4">
         <div class="container" style="padding:30px;width:75%;background:#029843;color:white">
          <center> <i class="fa fa-trophy fa-5x" aria-hidden="true"></i> <center> <br>
         <h4 style="color:white">Rewards & recognition</h4>
       </div>
       </div>
       <div class="col-md-4">
         <div class="container" style="padding:30px;width:75%;background:#029843;color:white">
          <center> <i class="fa fa-list-ul fa-5x" aria-hidden="true"></i> <center> <br>
         <h4 style="color:white">Bragging skills</h4>
       </div>
       </div>
     </div>
     <div class="row" style="padding:10px;margin-top:10px">
       <div class="col-md-4">
         <div class="container" style="padding:30px;width:75%;background:#029843;color:white">
          <center> <i class="fa fa-users fa-5x" aria-hidden="true"></i> <center> <br>
         <h4 style="color:white">Learning network</h4>
       </div>
       </div>
       <div class="col-md-4">
         <div class="container" style="padding:30px;width:75%;background:#029843;color:white">
          <center> <i class="fa fa-bullseye fa-5x" aria-hidden="true"></i> <center> <br>
         <h4 style="color:white">Self paced</h4>
       </div>
       </div>
       <div class="col-md-4">
         <div class="container" style="padding:30px;width:75%;background:#029843;color:white">
          <center> <i class="fa fa-ticket fa-5x" aria-hidden="true"></i> <center> <br>
         <h4 style="color:white">Cult only</h4>
       </div>
       </div>
     </div>

   </section>
   <div id="footer">
     <div class="container">
       <div class="row">
         <div class="col-md-4 col-pb-sm text-center">
           <h2>Office</h2>
           <p style="color: #000">
             A-6, Industrial Estate, Mogappair West, Chennai, Tamil Nadu 600037
           </p>
         </div>
         <div class="col-md-4 col-pb-sm text-center">
           <h2>Get in Touch</h2>
           <p><a href="mailto:support@fnplus.tech">support@fnplus.tech</a></p>
         </div>
         <div class="col-md-4 col-pb-sm text-center">
           <h2>Social</h2>
           <p class="colorlib-social-icons">
             <a href="https://www.facebook.com/fnplusofficial/"
               ><i class="icon-facebook"></i
             ></a>
             <a href="https://twitter.com/fnplusofficial"
               ><i class="icon-twitter"></i
             ></a>
             <a href="https://instagram.com/fnplusofficial"
               ><i class="icon-instagram"></i
             ></a>
             <a href="https://github.com/fnplus"
               ><i class="icon-github"></i
             ></a>
             <a href="https://www.youtube.com/channel/UCP9sGE-eMnDBbEdNs_BnCIQ"
               ><i class="icon-youtube"></i
             ></a>
             <a href="https://medium.com/fnplus"
               ><i class="icon-medium"></i
             ></a>
             <a href="https://www.linkedin.com/company/fnplus/"
               ><i class="icon-linkedin"></i
             ></a>
           </p>
         </div>
       </div>

       <div class="row">
         <div class="col-md-12 text-center">
           <p>
             <span class="block">
               <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
               Copyright ©<script>
                 document.write(new Date().getFullYear());
               </script>
               All rights reserved | This template is made with
               <i class="icon-heart" aria-hidden="true"></i> by Fnplus &
               <a href="https://colorlib.com" target="_blank">Colorlib</a>
               <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br
             /></span>
           </p>
         </div>
       </div>
     </div>
   </div>





			<!-- ADD CONFIG	-->
      <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase.js"></script>
      <script>
         // Initialize Firebase
         var config = {
          		apiKey: "AIzaSyBL6LDmX6fuIy5d35iq15jz9fW-AnwtwDI",
          		authDomain: "community-updates.firebaseapp.com",
          		databaseURL: "https://community-updates.firebaseio.com",
          		projectId: "community-updates",
          		storageBucket: "community-updates.appspot.com",
          		messagingSenderId: "38226611639"
         };
         firebase.initializeApp(config);
      </script>
      <script>
         const messaging = firebase.messaging();
         messaging.usePublicVapidKey('BMXXuXuiGgtBPLsOlj9O8Xeg-D53bZ4xc38saTUWGCQfFnBxhEyhwU3SWxAYxp9KB_Ck8MHMeBPvb5HE9fVfuqg');

         // [START refresh_token]
         // Callback fired if Instance ID token is updated.
         messaging.onTokenRefresh(function() {
         	messaging.getToken().then(function(refreshedToken) {
         	console.log('Token refreshed.');
         	// Indicate that the new Instance ID token has not yet been sent to the
         	// app server.
         	setTokenSentToServer(false);
         	// Send Instance ID token to app server.
         	console.log('Token', refreshedToken);

         	}).catch(function(err) {
         	console.log('Unable to retrieve refreshed token ', err);
         	showToken('Unable to retrieve refreshed token ', err);
         	});
         	});
         // [END refresh_token]

         requestPermission();

         // [START get_token]
         // Get Instance ID token. Initially this makes a network call, once retrieved
         // subsequent calls to getToken will return from cache.
         messaging.getToken().then(function(currentToken) {
         if (currentToken) {
         	console.log(currentToken);
         } else {
         	// Show permission request.
         	console.log('No Instance ID token available. Request permission to generate one.');
         	// Show permission UI.
         	setTokenSentToServer(false);
         }
         }).catch(function(err) {
         	console.log('An error occurred while retrieving token. ', err);
         	setTokenSentToServer(false);
         });
         // [END get_token]

         // [START receive_message]
         // Handle incoming messages. Called when:
         // - a message is received while the app has focus
         // - the user clicks on an app notification created by a service worker
         //   `messaging.setBackgroundMessageHandler` handler.
         messaging.onMessage(function(payload) {
         	console.log('Message received. ', payload);

         });
         // [END receive_message]

         function isTokenSentToServer() {
         	return window.localStorage.getItem('sentToServer') === '1';
         }

         function setTokenSentToServer(sent) {
         	window.localStorage.setItem('sentToServer', sent ? '1' : '0');
         }

         function requestPermission() {
         	console.log('Requesting permission...');
         	// [START request_permission]
         	messaging.requestPermission().then(function() {
         	console.log('Notification permission granted.');
         	// TODO: Retrieve an Instance ID token for use with FCM. Check token from here.
         	// console.log('Token :', messaging.getToken());

         	}).catch(function(err) {
         	console.log('Unable to get permission to notify.', err);
         	});
         	// [END request_permission]
         }

         function deleteToken() {
         	// Delete Instance ID token.
         	// [START delete_token]
         	messaging.getToken().then(function(currentToken) {
         	messaging.deleteToken(currentToken).then(function() {
         		console.log('Token deleted.');
         		setTokenSentToServer(false);
         		// Something
         	}).catch(function(err) {
         		console.log('Unable to delete token. ', err);
         	});
         	// [END delete_token]
         	}).catch(function(err) {
         	console.log('Error retrieving Instance ID token. ', err);
         	showToken('Error retrieving Instance ID token. ', err);
         	});

         }

      </script>
      <!--mailchimp subscriber pop-up -->
      <!--<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us17.list-manage.com","uuid":"699626334d1f5e2970a64e0f9","lid":"f38d0264ba","uniqueMethods":true}) })</script>-->
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/magnific-popup-options.js"></script>
      <!-- Main JS (Do not remove) -->
      <script src="js/main.js"></script>
   </body>
</html>
